{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": true
  },
  "files": ["consumer.mts", "consumer.cts"]
}
