{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "node_modules/.cache/ts-jest"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
